

services:
  mysql:
    image: ngodanghuy162/midterm:db_image
    container_name: mysql_dtb
    environment:
      MYSQL_DATABASE: backend_db
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: user
      MYSQL_PASSWORD: 123456
    ports:
      - "3306:3306"
    volumes:
      - app-dtb:/var/lib/mysql

  springboot:
    build:
      context: ./back/vdt-back/back
    container_name: backend
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/backend_db
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: 123456

  frontend:
    build:
      context: ./front/vdt-front
    container_name: frontend
    ports:
      - "5500:80"

volumes:
  app-dtb:
